<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipltraineeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="family">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="relation" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tipltrainee.trainee.tiplLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tiplLogin">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tipltraineeModelStoreContainer">
    <EntitySet Name="family" EntityType="Self.family" Schema="trainee" store:Type="Tables" />
    <EntitySet Name="tiplLogin" EntityType="Self.tiplLogin" store:Type="Tables" store:Schema="trainee">
      <DefiningQuery>SELECT 
    [tiplLogin].[id] AS [id], 
    [tiplLogin].[mobile] AS [mobile], 
    [tiplLogin].[password] AS [password]
    FROM [trainee].[tiplLogin] AS [tiplLogin]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>