<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipltraineeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="family">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="relation" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="tipltraineeModel1StoreContainer">
    <EntitySet Name="family" EntityType="Self.family" Schema="trainee" store:Type="Tables" />
  </EntityContainer>
</Schema>